{
  "name": "pi-graph-agents",
  "version": "0.1.0",
  "description": "Pi package for the swarm graph/task extension and related validation artifacts.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "swarm",
    "agents",
    "task-graph",
    "qualification-gate",
    "qualification"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test:swarm": "bash -c 'for f in extensions/swarm/tests/*.test.mjs extensions/swarm/tests/*.validate.mjs; do PI_SWARM_AGENT_ID=root PI_SWARM_IS_ROOT=1 timeout 300 node \"$f\" || true; done'",
    "test:mockllm": "bash -c 'for f in extensions/mock-llm/tests/*.test.mjs; do timeout 300 node \"$f\" || true; done'",
    "test:swarm:one": "PI_SWARM_AGENT_ID=root PI_SWARM_IS_ROOT=1 node"
  },
  "files": [
    "extensions/",
    "skills/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE*"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*",
    "typescript": "^5"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
